
<html lang ="en">
	<head>
		<title>Faith Art | Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel= "stylesheet" type= "text/css" href = "https://cloud-object-storage-55-cos-standard-zzu.s3.jp-tok.cloud-object-storage.appdomain.cloud/index.css"/>
		<link rel="icon" type="image/x-icon" href= "pictures/ribbon.png"/>
	</head>
	<body>

	<div>
	<header><h1>Faith Art</h1></header>
	<nav> 
		<a href="indexFaith.html">Home</a>
		<a href="faithAbout.html">About</a>
		<a href="Faithblog.html">Blog</a>
		<a href="faithPictures.html">Gallery</a>
<a href="faithContact.html">Contact</a> 
	</nav>	
	</div>
	<div class = "wrapper">
	<main>
	<br><br>
		<div id = "homePagebox"> 
		<div id="anthony"> 
      <div id = "socialMedia">
			<ol>
				<a href= "https://instagram.com"><li id = "insta"></li></a><br>
				<a href = "https://tumblr.com/"><li id = "tumblr"></li></a><br>
				<a href = "https://www.youtube.com"><li id = "youtube"></li></a>
			</ol>
		</div>
		<img src="https://i.imgur.com/WRe0cLr.jpg" alt="Anthony"></a>
		
		</div>
		</div>
	</main>
	</div>

	</body>
</html>	
